# FrameWorkDataDriven

./: .classpath  .project  build.xml  testng.xml
src/TestWg/: test.java
src/core/: openAndCloseBrowser.java  userActions.java
src/elements/: homePage.java  homepage1.java
src/objects/: homePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestWg.test.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
